{
  "name": "shy-webshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-schemas": "node --loader ts-node/esm scripts/generateSchemas.ts",
    "generate-schemas:watch": "nodemon -e ts --watch shared/types --exec \"npm run generate-schemas\""
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@google-analytics/data": "^5.2.1",
    "@mdxeditor/editor": "^3.47.0",
    "@netlify/functions": "^3.0.4",
    "@octokit/types": "^15.0.0",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/ajv": "^0.0.5",
    "@types/dinero.js": "^1.9.4",
    "@types/jest": "^29.5.14",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "browser-image-compression": "^2.0.2",
    "comma-separated-tokens": "^2.0.3",
    "dinero.js": "^1.9.1",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "google-auth-library": "^10.4.2",
    "json-schema-to-ts": "^3.1.1",
    "locale-currency": "^1.0.0",
    "octokit": "^5.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.1.1",
    "react-ga4": "^2.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.3.0",
    "recharts": "^3.2.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.3",
    "stripe": "^18.0.0",
    "stripe-cli": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.1",
    "@types/formidable": "^3.4.5",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^24.10.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "nodemon": "^3.1.11",
    "ts-json-schema-generator": "^2.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
